==========================================================================================
==========================================================================================
===================			Classify data with Mahout		 =============================
==========================================================================================
==========================================================================================

#Connect to Cluster (aws)
	ssh -i Keys/HadoopCluster.pem hadoop@54.72.183.40

		
#Delete the folder if exists
	hadoop fs -rm -R process/tweetsClassified

#Execute the MapReduce process (not tested!!!!)
	hadoop jar TwitterClassifier.jar sentimentModel sentimentSetVectors/df-count/df-count-merge sentimentSetVectors/dictionary.file-0 incoming/tweetsToClassify process/tweetsClassified 
	
	
	
	