==========================================================================================
==========================================================================================
===================				Data flow with Pig			 =============================
==========================================================================================
==========================================================================================

#Connect to Cluster (aws)
	ssh -i Keys/HadoopCluster.pem hadoop@54.72.183.40
	
#Clear the files for a clean re-load
	hadoop fs -rm -R impala/files	
	
#Download Parquet jar 
	wget http://repo1.maven.org/maven2/com/twitter/parquet-pig-bundle/1.4.3/parquet-pig-bundle-1.4.3.jar	
	
#Untar Parquet jar
	tar -zxvf parquet-pig-bundle-1.4.3.jar

#Adding paths to PIG
	export PIG_OPTS="-Dpig.additional.jars=$THRIFTJAR"
	
#Register the libs in PIG
	cd libs
	REGISTER hdfs://172.31.39.148:9000/user/hadoop/libs/parquet-pig-bundle-1.4.3.jar;
	cd ..
	
#Load the csv files
	Tweets = LOAD 'incoming/tweets' USING org.apache.pig.piggybank.storage.CSVExcelStorage()  AS (
		TweetID:chararray,
		UserID:chararray,
		UserName:chararray,
		UserFollowers:int,
		UserFriends:int,
		UserTimeZone:chararray,
		CreatedAt:chararray,
		Tweet:chararray);
		
		
#Store in Parquet format
	store Tweets into 'impala/files' USING parquet.pig.ParquetStorer;
	

==========================================================================================
==========================================================================================
===================			Data flow into IMPALA			 =============================
==========================================================================================
==========================================================================================
#Create table with Stars (Just first time!)
	create table movieTwitter (moviid int, movie string, position string, name string, twitter string, followers int) stored as parquetfile;	
	insert into movieTwitter values ( 1, "The Amazing Spider-Man 2" , "Movie" , "The Amazing Spider-Man 2" , "@SpiderManMovie" , 212000 ); 
	insert into movieTwitter values ( 2, "The Amazing Spider-Man 2" , "Director" , "Marc Webb" , "@WebbieBmx" , 40200 ); 
	insert into movieTwitter values ( 3, "The Amazing Spider-Man 2" , "Stars" , "Andrew Garfield" , "Andrew Garfield" , 0 ); 
	insert into movieTwitter values ( 4, "The Amazing Spider-Man 2" , "Stars" , "Emma Stone" , "Emma Stone" , 0 ); 
	insert into movieTwitter values ( 5, "The Amazing Spider-Man 2" , "Stars" , "Jamie Foxx" , "@iamjamiefoxx" , 3770000 ); 
	insert into movieTwitter values ( 6, "The Amazing Spider-Man 2" , "Stars" , "Paul Fiamatti" , "Paul Giamatti" , 0 ); 
	insert into movieTwitter values ( 7, "The other woman" , "Movie" , "The other woman" , "@OtherWomanMovie" , 7958 ); 
	insert into movieTwitter values ( 8, "The other woman" , "Director" , "Nick Cassavetes" , "Nick Cassavetes" , 0 ); 
	insert into movieTwitter values ( 9, "The other woman" , "Star" , "Cameron Diaz" , "@CameronDiaz" , 390000 ); 
	insert into movieTwitter values ( 10, "The other woman" , "Star" , "Leslie Mann" , "Leslie Mann" , 0 ); 
	insert into movieTwitter values ( 11, "The other woman" , "Star" , "Kate Upton" , "@KateUpton" , 1370000 ); 
	insert into movieTwitter values ( 13, "The other woman" , "Star" , "Nikolaj Coster-Waldau" , "Nikolaj Coster-Waldau" , 0 ); 
	insert into movieTwitter values ( 14, "Godzilla" , "Movie" , "Godzilla" , "@GodzillaMovie" , 28500 ); 
	insert into movieTwitter values ( 15, "Godzilla" , "Director" , "Gareth Edwards" , "Garetj Edwards" , 0 ); 
	insert into movieTwitter values ( 16, "Godzilla" , "Star" , "Aaron Taylor-Johnson" , "Aaron Taylor-Johnson" , 0 ); 
	insert into movieTwitter values ( 17, "Godzilla" , "Star" , "Elizabeth Olsen" , "Elizabeth Olsen" , 0 ); 
	insert into movieTwitter values ( 18, "Godzilla" , "Star" , "Bryan Cranston" , "@BryanCranston" , 1350000 ); 
	insert into movieTwitter values ( 19, "Godzilla" , "Star" , "Juliette Binoche" , "Juliette Binoche" , 0 ); 
	insert into movieTwitter values ( 20, "X-Men: Days of Future Past" , "Movie" , "X-Men: Days of Future Past" , "@XmenMovies" , 103000 ); 
	insert into movieTwitter values ( 21, "X-Men: Days of Future Past" , "Director" , "Bryan Singer" , "@BryanSinger" , 159000 ); 
	insert into movieTwitter values ( 22, "X-Men: Days of Future Past" , "Star" , "Jennifer Lawrence" , "Jennifer Lawrence" , 0 ); 
	insert into movieTwitter values ( 23, "X-Men: Days of Future Past" , "Star" , "Peter Dinklage" , "Peter Dinklage" , 0 ); 
	insert into movieTwitter values ( 24, "X-Men: Days of Future Past" , "Star " , "James McAvoy" , "James McAvoy" , 0 ); 
	insert into movieTwitter values ( 25, "X-Men: Days of Future Past" , "Star" , "Michael Fassbender" , "Michael Fassbender" , 0 ); 
	insert into movieTwitter values ( 26, "X-Men: Days of Future Past" , "Star" , "Hugh Jackman" , "@RealHughJackman" , 3970000 ); 
	insert into movieTwitter values ( 27, "X-Men: Days of Future Past" , "Star" , "Ellen Page" , "@EllenPage" , 942000 ); 
	insert into movieTwitter values ( 28, "X-Men: Days of Future Past" , "Star " , "Ian McKellen" , "@IanMcKellen" , 1050000 ); 
	insert into movieTwitter values ( 29, "X-Men: Days of Future Past" , "Star" , "Patrick Stewart" , "@SirPatStew" , 1200000 ); 
	insert into movieTwitter values ( 30, "X-Men: Days of Future Past" , "Star " , "Halle Berry" , "Halle Berry" , 0 ); 
	insert into movieTwitter values ( 31, "Transcendence" , "Movie" , "Transcendence" , "" , 0 ); 
	insert into movieTwitter values ( 32, "Transcendence" , "Director" , "Wally Pfister" , "Wally Pfister" , 0 ); 
	insert into movieTwitter values ( 33, "Transcendence" , "Star" , "Johnny Depp" , "Johnny Depp" , 0 ); 
	insert into movieTwitter values ( 34, "Transcendence" , "Star" , "Rebecca Hall" , "Rebecca Hall" , 0 ); 
	insert into movieTwitter values ( 35, "Transcendence" , "Star" , "Morgan Freeman" , "Morgan Freeman" , 0 ); 
	insert into movieTwitter values ( 36, "Transcendence" , "Star" , "Kate Mara" , "@_KateMara" , 114000 ); 
	insert into movieTwitter values ( 37, "Noah" , "Movie" , "Noah" , "" , 0 ); 
	insert into movieTwitter values ( 38, "Noah" , "Director" , "Darren Aronofsky" , "@DarrenAronofsky" , 169000 ); 
	insert into movieTwitter values ( 39, "Noah" , "Star" , "Russell Crowe" , "@russellcrowe" , 1470000 ); 
	insert into movieTwitter values ( 40, "Noah" , "Star" , "Jennifer Connelly" , "Jennifer Connelly" , 0 ); 
	insert into movieTwitter values ( 41, "Noah" , "Star " , "Anthony Hopkins" , "Anthony Hopkins" , 0 ); 
	insert into movieTwitter values ( 42, "Noah" , "Star" , "Emma Watson" , "@EmWatson" , 12900000 ); 
	insert into movieTwitter values ( 43, "Maleficent" , "Movie" , "Maleficient" , "@Maleficient" , 27000 ); 
	insert into movieTwitter values ( 44, "Maleficent" , "Director" , "Robert Stromberg" , "Robert Stromberg" , 0 ); 
	insert into movieTwitter values ( 45, "Maleficent" , "Star" , "Angelina Jolie" , "Angelina Jolie" , 0 ); 
	insert into movieTwitter values ( 46, "Maleficent" , "Star" , "Elle Fanning" , "Elle Fanning" , 0 ); 
	insert into movieTwitter values ( 47, "Maleficent" , "Star" , "Sharlto Copley" , "Sharlto Copley" , 0 ); 
	insert into movieTwitter values ( 48, "Maleficent" , "Star" , "Juno Temple" , "Juno Temple" , 0 ); 
	insert into movieTwitter values ( 49, "Edge of Tomorrow" , "Movie" , "Edge of Tomorrow" , "@EdgeofTomorrow" , 1991 ); 
	insert into movieTwitter values ( 50, "Edge of Tomorrow" , "Director" , "Doug Liman" , "Doug Liman" , 0 ); 
	insert into movieTwitter values ( 51, "Edge of Tomorrow" , "Star" , "Tom Cruise" , "Tom Cruise" , 0 ); 
	insert into movieTwitter values ( 52, "Edge of Tomorrow" , "Star" , "Emily Blunt" , "Emily Blunt" , 0 ); 
	insert into movieTwitter values ( 53, "Edge of Tomorrow" , "Star" , "Bill Paxton" , "Bill Paxton" , 0 ); 
	insert into movieTwitter values ( 54, "Edge of Tomorrow" , "Star" , "Jeremy Piven" , "@JeremyPiven" , 2510000 ); 
	insert into movieTwitter values ( 55, "Blended" , "Movie" , "Blended" , "@BlendedMovie" , 2770 ); 
	insert into movieTwitter values ( 56, "Blended" , "Director" , "Frank Coraci" , "Frank Coraci" , 0 ); 
	insert into movieTwitter values ( 57, "Blended" , "Star" , "Adam Sandler" , "@AdamSandler" , 1080000 ); 
	insert into movieTwitter values ( 58, "Blended" , "Star" , "Drew Barrymore" , "Drew Barrymore" , 0 ); 
	insert into movieTwitter values ( 59, "Blended" , "Star" , "Wendi McLendon-Covey" , "@wendimclendoncp" , 70600 ); 	

#Impala  (just first time!!)
	create external table tweets (TweetID string, UserID string, UserName string, UserFollowers int, UserFriends int, UserTimeZone string, CreatedAt string, Tweet string) stored as parquetfile location '/user/hadoop/impala/files';	

#Refresh table in impala with new files added
	refresh tweets;


#Create the final table with the correct format (just the first time!!)
	create table tweetsFormat (TweetID string, UserId string, UserName string, UserFollowers int, UserFriends int, UserTimeZone string, CreatedAt string, CreatedAtFormat timestamp, Tweet string, MovieID int) stored as parquetfile;

#Load the table with the new data	
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 1 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@SpiderManMovie%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 2 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@WebbieBmx%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 3 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Andrew Garfield%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 4 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Emma Stone%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 5 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@iamjamiefoxx%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 6 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Paul Giamatti%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 7 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@OtherWomanMovie%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 8 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Nick Cassavetes%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 9 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@CameronDiaz%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 10 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Leslie Mann%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 11 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@KateUpton%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 13 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Nikolaj Coster-Waldau%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 14 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@GodzillaMovie%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 15 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Garetj Edwards%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 16 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Aaron Taylor-Johnson%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 17 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Elizabeth Olsen%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 18 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@BryanCranston%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 19 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Juliette Binoche%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 20 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@XmenMovies%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 21 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@BryanSinger%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 22 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Jennifer Lawrence%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 23 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Peter Dinklage%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 24 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%James McAvoy%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 25 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Michael Fassbender%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 26 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@RealHughJackman%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 27 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@EllenPage%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 28 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@IanMcKellen%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 29 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@SirPatStew%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 30 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Halle Berry%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 32 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Wally Pfister%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 33 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Johnny Depp%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 34 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Rebecca Hall%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 35 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Morgan Freeman%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 36 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@_KateMara%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 38 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@DarrenAronofsky%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 39 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@russellcrowe%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 40 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Jennifer Connelly%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 41 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Anthony Hopkins%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 42 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@EmWatson%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 43 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@Maleficient%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 44 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Robert Stromberg%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 45 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Angelina Jolie%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 46 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Elle Fanning%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 47 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Sharlto Copley%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 48 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Juno Temple%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 49 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@EdgeofTomorrow%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 50 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Doug Liman%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 51 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Tom Cruise%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 52 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Emily Blunt%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 53 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Bill Paxton%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 54 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@JeremyPiven%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 55 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@BlendedMovie%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 56 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Frank Coraci%"; 
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 57 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@AdamSandler%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 58 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%Drew Barrymore%";
	insert into tweetsFormat select TweetID, UserID, UserName, UserFollowers, UserFriends, UserTimeZone, CreatedAt, concat(substr(createdat,27,4),"-", case substr(createdat,5,3) when "Jan" then "01" when "Feb" then "02" when "Mar" then "03" when "Apr" then "04" when "May" then "05" when "Jun" then "06" when "Jul" then "07" when "Aug" then "08" when "Sep" then "09" when "Oct" then "10" when "Nov" then "11" when "Dec" then "12" end ,"-", substr(createdat,9,2)," ", substr(createdat,12,8),".000") ,Tweet, 59 from tweets where createdat is not null and tweet is not null and userfollowers is not null and tweet like "%@wendimclendoncp%"; 
	
==========================================================================================
==========================================================================================
===================			Move data to processed			 =============================
==========================================================================================
==========================================================================================
#Move files processed in HDFS to processed folder
	hadoop fs -mv incoming/tweets/* processed/tweets/

		