==========================================================================================
==========================================================================================
=======================	   Set the extract from Twitter     ==============================
==========================================================================================
==========================================================================================
#Connect to Cluster
	ssh -i Keys/HadoopCluster.pem hadoop@54.72.183.40

#Set the TweetExtractor
	sudo setsid python TweetExtractor.py Configuration/Configuration.json > /dev/null 2>&1 < /dev/null &
	ps -ef | grep TweetExtractor.py
