==========================================================================================
==========================================================================================
===================				Upload files to HDFS 		=============================
==========================================================================================
==========================================================================================

#Connect to Cluster (aws)
	ssh -i Keys/HadoopCluster.pem hadoop@54.72.183.40

#Execute the process (HDFS uploader)
	hadoop jar HDFSUpload.jar Configuration/Configuration.json