==========================================================================================
==========================================================================================
===================				Upload files to HDSF 		=============================
==========================================================================================
==========================================================================================

#Cluster

#Connect to Cluster
	ssh -i Keys/HadoopCluster.pem hadoop@54.72.183.40


#Execute the process
	hadoop jar HDFSUpload.jar Configuration/Configuration.json